name: Docker

on:
  push:
    branches:
      - 'master'
      - 'main'

jobs:
  docker:
    runs-on: ubuntu-latest
    steps:
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v1
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1
      # - name: Login to DockerHub
      #   uses: docker/login-action@v1 
      #   with:
      #     username: ${{ secrets.DOCKERHUB_USERNAME }}
      #     password: ${{ secrets.DOCKERHUB_TOKEN }}
      - name: Build Watershed Workflow + TINerator
        id: docker_build
        uses: docker/build-push-action@v2
        with:
          file: docker/Dockerfile-Ubuntu-WW+TIN
          push: false
          tags: metsi/workshop21:wwtin-latest

      - name: Build TPLs
        id: docker_build
        uses: docker/build-push-action@v2
        with:
          file: docker/Dockerfile-Workshop-TPLs
          push: false
          tags: metsi/workshop21:TPLs-latest

      - name: Build Amanzi
        id: docker_build
        uses: docker/build-push-action@v2
        with:
          file: docker/Dockerfile-Workshop-Amanzi
          push: false
          tags: metsi/workshop21:Amanzi-latest

      - name: Build ATS
        id: docker_build
        uses: docker/build-push-action@v2
        with:
          file: docker/Dockerfile-Workshop-ATS
          push: false
          tags: metsi/workshop21:latest
